[gd_scene load_steps=6 format=3 uid="uid://dk2ka1k0kvw72"]

[ext_resource type="Script" path="res://scripts/MapGenerator.cs" id="1_lhso4"]
[ext_resource type="Texture2D" uid="uid://7147d7bxqexx" path="res://assets/tilesets/prototype_tileset.png" id="2_wjs5r"]
[ext_resource type="Texture2D" uid="uid://3gi4b6jngq0q" path="res://assets/entities/player/player.png" id="3_wvwxm"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h6xpa"]
texture = ExtResource("2_wjs5r")
texture_region_size = Vector2i(12, 12)
1:0/0 = 0
0:0/0 = 0
0:1/0 = 0
1:1/0 = 0
0:2/0 = 0

[sub_resource type="TileSet" id="TileSet_mquko"]
tile_size = Vector2i(12, 12)
sources/0 = SubResource("TileSetAtlasSource_h6xpa")

[node name="Debug" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 180)

[node name="MapGenerator" type="Node" parent="." node_paths=PackedStringArray("_tilemap")]
script = ExtResource("1_lhso4")
_lacunarity = 6.0
_octaves = 2
_scale = 0.5
_edgeFalloff = 5.0
_landHeight = 0.5
_mapWidth = 80
_mapHeight = 40
_tilemap = NodePath("../TileMap")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_mquko")
rendering_quadrant_size = 12
format = 2
layer_0/name = "Foreground"

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(290, 178)
texture = ExtResource("3_wvwxm")
