[gd_scene load_steps=7 format=3 uid="uid://dk2ka1k0kvw72"]

[ext_resource type="Script" path="res://scripts/MapGenerator.cs" id="1_lhso4"]
[ext_resource type="Texture2D" uid="uid://7147d7bxqexx" path="res://assets/tilesets/prototype_tileset.png" id="2_wjs5r"]
[ext_resource type="PackedScene" uid="uid://dwlba7fg75u3b" path="res://scenes/Prefabs/Entities/player.tscn" id="3_8hqdv"]
[ext_resource type="Script" path="res://scripts/Components/Camera.cs" id="4_bc7x1"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h6xpa"]
texture = ExtResource("2_wjs5r")
texture_region_size = Vector2i(12, 12)
1:0/0 = 0
0:0/0 = 0
0:1/0 = 0
1:1/0 = 0
0:2/0 = 0

[sub_resource type="TileSet" id="TileSet_mquko"]
tile_size = Vector2i(12, 12)
sources/0 = SubResource("TileSetAtlasSource_h6xpa")

[node name="Debug" type="Node2D"]

[node name="MapGenerator" type="Node" parent="." node_paths=PackedStringArray("_tilemap")]
script = ExtResource("1_lhso4")
_mapWidth = 100
_mapHeight = 100
_minMapLandPercentage = 0.025
_walkerCount = 4
_walkerSteps = 1000
_walkerDirChanceChance = 0.6
_lacunarity = 4.0
_octaves = 4
_scale = 2.0
_applyFalloff = true
_edgeFalloff = 2.0
_sandHeight = 0.53
_grassHeight = 0.55
_applyCellularAutomata = true
_minLiveNeighbourCount = 2
_tilemap = NodePath("../TileMap")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_mquko")
rendering_quadrant_size = 12
format = 2
layer_0/name = "Foreground"

[node name="Player" parent="." instance=ExtResource("3_8hqdv")]

[node name="Camera2D" type="Camera2D" parent="Player"]
script = ExtResource("4_bc7x1")
